<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script type="text/javascript">
    $(document).ready(function() {
        $("a.gallery").fancybox();
    });
    </script>
    
</head>
<body>
    <!--содержит фиксированное сверху меню-->
    <div class="navbar">   
        <div class="container-fluid p-0 m-0">
            <div class="row col-12">
                    <ul class="menu d-flex justify-content-center">
                        <li class="menu__item">
                            <a href="#">Блог</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Бесплатно</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Семинары</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Тренинги</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Контакты</a>
                        </li>
                        <li class="menu__item">
                            <a href="#"><img width="130px" src="img/1.png" alt=""></a>
                        </li>
                        <li class="menu__item col-2">
                            <a href="#">8(900)909-90-90<br>+7(099)098-89-90</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
    </div>

<!--bcg-mine содержит первую картинку с надписями-->   
<div class="bg-mine" id="home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <div class="logo text-uppercase"><img src="img/logo-new.png" alt=""></div>
                <div class="logo__text text-uppercase"><h5 class="text-white">Наша миссия:</h5><p class="text-warning">"Миллион красивых женщин"</p></div>
            </div>
        </div>
    </div>
</div>
<!--главный текст-->
<div class="text-mine">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-10 text-center">
                <h1 class="text-uppercase display-2">скорая стильная помощь</h1>
                <h4 class="text-uppercase">онлайн-консультация стилиста в вашем мобильном телефоне когда вам нужно: на шопинге, во время разбора гардероба, когда подбираете комплект, просто когда нужен совет</h4>
            </div>
        </div>
    </div>
</div>
<!-- содержит вторую картинку -->
<div class="bg-1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
            </div>
        </div>
    </div>
</div>
<!-- серый текст -->
<div class="text-item text-secondary">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-10 text-left">
                <h1 class="text-uppercase display-2">как все происходит</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam?</p>>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet rerum harum dignissimos!</p>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="center"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, explicabo quisquam libero minima expedita unde blanditiis cum, placeat, suscipit ut id. Ad debitis rem aspernatur non, placeat blanditiis ipsum facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aliquid.</p>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- таблица -->
<table class="table table-bordered">
    <div class="container-fluid">
        <div class="row">
            <thead>
                <tr class="text-uppercase text-center">
                    <th scope="col-10">вы получаете:</th>
                    <th scope="col">теория</th>
                    <th scope="col">практика</th>
                    <th scope="col">vip</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Все материалы тренинга</td>
                    <td class="text-center">&#10003;</td>
                    <td class="text-center">&#10003;</td>
                    <td class="text-center">&#10003;</td>
                </tr>
                <tr>
                    <td>Проверка ДЗ</td>
                    <td class="text-center">&#8210;</td>
                    <td class="text-center">2,5 месяца<br>
            * имиджмейкер команды <br> Гламурненько.ру </td>
                    <td class="text-center">2,5 месяца<br>
            * лично Екатериной <br> Маляровой</td>
                </tr>
                <tr>
                        <td>Тренажер по стилевым типажам</td>
                        <td class="text-center">&#8210;</td>
                        <td class="text-center">&#10003;</td>
                        <td class="text-center">&#10003;</td>
                    </tr>
                    <tr>
                        <td>Тренажер по вещам и образам</td>
                        <td class="text-center">&#8210;</td>
                        <td class="text-center">&#10003;</td>
                        <td class="text-center">&#10003;</td>
                    </tr>
                    <tr>
                        <td>Цена</td>
                        <td class="text-center">7 990 &#x20bd;</td>
                        <td class="text-center">9 990 &#x20bd;</td>
                        <td class="text-center">24 990 &#x20bd;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="3">
                            <div class="text-center d-flex justify-content-center">
                            <div class="box col-1">&#x20bd;</div> 
                            <div class="box col-1">&#8364;</div>
                            <div class="box col-1">&#x20bd;</div>
                                <div class="box col-1">&#x20bd;</div>
                            </div></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button id="btn_1" class="btn btn-dark"><p class="display-4">Заказать</p></button></td>
                        <td><button id="btn_1" class="btn btn-dark"><p class="display-4">Заказать</p></button></td>
                        <td><button id="btn_1" class="btn btn-dark"><p class="display-4">Заказать</p></button></td>
                    </tr>
                </tbody>
        </div>
    </div>
</table>

<!-- третье изображение -->
<div class="bg-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
            </div>
        </div>
    </div>
</div>
<!-- услуги -->
<div class="uslugi">
    <div class="container-fluid">
        <div class="uslugi__title text-secondary text-uppercase text-center display-4">Пакеты услуг</div>
        <div class="row">
                    <div class="uslugi_item col-4">
                        <div class="paket p-5">
                            <div class="paket_title text-center">
                            <h3>Пакет</h3>
                            <h2>"Попробовать"</h2>
                            </div>
                            <div>
                            <h3 class="text-secondary">Срок:</h3>
                            <h3>в пределах 24 часов</h3>
                            <h2 class="text-secondary">Вопросов/комплектов на оценку:</h2>
                            <h2>5 ваших луков или 5 вопросов</h2>
                            </div>
                            <div class="price"><h1 class="text-center"><del> 890&#x20bd; </del></h1><h1>499&#x20bd;</h1></div>
                            <button id="btn_2" class="btn btn-danger"><p class="display-4">Заказать</p></button>
                        </div>
                    </div>
                    <div class="uslugi_item col-4">
                        <div class="paket p-5">
                            <div class="paket_title text-center">
                            <h3>Пакет</h3>
                            <h2>"Попробовать"</h2>
                            </div>
                            <div>
                            <h3 class="text-secondary">Срок:</h3>
                            <h3>в пределах 24 часов</h3>
                            <h2 class="text-secondary">Вопросов/комплектов на оценку:</h2>
                            <h2>5 ваших луков или 5 вопросов</h2>
                            </div>
                            <div class="price"><h1 class="text-center"><del> 890&#x20bd; </del></h1><h1>499&#x20bd;</h1></div>
                            <button id="btn_2" class="btn btn-danger"><p class="display-4">Заказать</p></button>
                        </div>
                    </div>
                    <div class="uslugi_item col-4">
                        <div class="paket p-5">
                        <div class="paket_title text-center">
                        <h3>Пакет</h3>
                        <h2>"Попробовать"</h2>
                        </div>
                        <div>
                        <h3 class="text-secondary">Срок:</h3>
                        <h3>в пределах 24 часов</h3>
                        <h2 class="text-secondary">Вопросов/комплектов на оценку:</h2>
                        <h2>5 ваших луков или 5 вопросов</h2>
                        </div>
                        <div class="price"><h1 class="text-center"><del> 890&#x20bd; </del></h1><h1>499&#x20bd;</h1></div>
                        <button id="btn_2" class="btn btn-danger"><p class="display-4">Заказать</p></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- галерея -->

<div class="pictur_text text-secondary">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-10 text-center">
                <h1 class="text-uppercase display-3">как все происходит</h1>
            </div>
        </div>
    </div>
</div>
<div class="pic_text">
    <div class="container-fluid">
        <div class="row">
<div class="pictur col-3">
                <a href="img/first-class-stylish-help-chat-1.jpg" data-fancybox="gallery">
                <img src = "img/first-class-stylish-help-chat-1.jpg" alt ="picture 1">
                </a>
            
                <a href="img/first-class-stylish-help-chat-2.jpg" data-fancybox="gallery">
                <img src = "img/first-class-stylish-help-chat-2.jpg" alt ="picture 2">
                </a> 
                <a href="img/first-class-stylish-help-chat-3.jpg" data-fancybox="gallery">
                <img src = "img/first-class-stylish-help-chat-3.jpg" alt ="picture 2">
                </a>   
            
                <a href="img/first-class-stylish-help-chat-4.jpg" data-fancybox="gallery">
                <img src = "img/first-class-stylish-help-chat-4.jpg" alt ="picture 2">
                </a>   
</div>
<div class="text col-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni obcaecati distinctio accusantium! 
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni obcaecati distinctio accusantium! 
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni obcaecati distinctio accusantium!  
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni obcaecati distinctio accusantium! 
        </div>
    </div>
        </div>
    </div>
</div>

<footer>
    <div class="btn">
        <a href="#home"><button class="btn_3">Наверх &#8593;</button></a>
    </div>
    <div class="footer">
    <div class="container-fluid">
        <div class="row col-6 text-left display-5">
            <ul>
                <li class="foot">Lorem</li>
                <li class="foot">Lorem, ipsum.</li>
                <li class="foot">Lorem, ipsum.</li>
                <li class="foot">Lorem ipsum dolor sit amet consectetur.</li>
                <li class="foot">Lorem, ipsum.</li>
                <li class="foot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li class="foot">Lorem, ipsum, dolor.</li>
            </ul>
        </div>
    </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script>
    $('.paket').mouseover(function(){
        $(this).addClass('hover');
    });
    $('.paket').mouseleave(function(){
        $(this).removeClass('hover');
    });
</script>

</body>
</html>




    